.card {
  background-color: var(--color-background-card);
  color: var(--color-primary);
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  margin: 1rem;
  border-radius: 0.6rem;
  padding: 1rem;
}

.img {
  height: 100%;
  width: 100%;
  grid-row: 1/7;
  border-radius: 0.6rem;
  /*  object-fit: cover; */
}

.card > *:nth-child(even) {
  align-self: end;
}

.card > *:nth-child(odd) {
  align-self: start;
}

.h2 {
  color: var(--color-header-text);
  margin-bottom: 0;
  /* font-size: 1.8rem; */
}

.h3 {
  color: var(--color-text-secondary);
  margin-top: 0;
  /* font-size: 1.2rem; */
}

.cardText {
  color: var(--color-text-secondary);
  font-weight: 500;
}

.cardSmallText {
  color: var(--color-primary);
  /* font-size: 1rem; */
}
